# off-the-top

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hbtruong2017/oft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hbtruong2017/oft/: AdvisorActivity.java  AugmentedFacesActivity.java  CustomizedAdapter.java  FaceArFragment.java  HistoryActivity.java  HistoryMainAdapter.java  MainActivity.java  Product.java  StoreActivity.java
app/src/main/java/com/github/hbtruong2017/oft/api/: AppointmentService.java  ServiceCallback.java  ServiceProvider.java  UserService.java
app/src/main/java/com/github/hbtruong2017/oft/ar/: ARFragment.java
app/src/main/java/com/github/hbtruong2017/oft/ui/: BarberListActivity.java  BarberListMainAdapter.java  LoginActivity.java  Promotion.java  PromotionRatings.java  ServiceListActivity.java  (+1 more)
app/src/main/res/drawable/: ic_advisor.xml  ic_back.xml  ic_boy_hair_shape.xml  ic_calendar.xml  ic_cup.xml  ic_history.xml  ic_history1.xml  ic_history_homepage.xml  ic_home.xml  ic_icons8_barber_scissors.xml  ic_paste_history.xml  ic_phone.xml  ic_scissors_and_comb.xml  ic_service1.xml  ic_supermarket.xml
app/src/main/res/drawable-v24/: ic_next.xml
app/src/main/res/layout/: activity_advisor.xml  activity_appointment.xml  activity_barber.xml  activity_barber_list.xml  activity_confirmation.xml  activity_date.xml  activity_face_mesh.xml  activity_history.xml  activity_main.xml  activity_main_weida.xml  activity_map.xml  activity_promotion.xml  activity_promotion_ratings.xml  activity_service.xml  activity_service_list.xml  activity_store.xml  card_view_item.xml  card_view_item_history.xml  card_view_item_service.xml  fragment_onboarding.xml  fragment_sign_in.xml  fragment_sign_up.xml  hair1.xml  hair2.xml  hair3.xml  row_item.xml
app/src/main/res/menu/: back_bottombar_menu.xml  bottombar_menu.xml  confirm_bottombar_menu.xml  main_menu.xml  next_bottombar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/github/hbtruong2017/oft/: ExampleUnitTest.java
(+15 files in other folders)
