<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical"
        tools:context=".AdvisorActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/try_out_hairstyles_with_our_ar_hairstyle_function"
            android:textAlignment="center"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/hairstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioButton
                android:id="@+id/h1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="30dp"
                android:onClick="firstSelected"
                android:background="@drawable/hair_png_photos"
                android:button="@null" />

            <RadioButton
                android:id="@+id/h2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="30dp"
                android:onClick="secondSelected"
                android:background="@drawable/hair_png_pic"
                android:button="@null" />

            <RadioButton
                android:id="@+id/h3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="30dp"
                android:background="@drawable/hair_png_pictures"
                android:button="@null"
                android:onClick="enlarge" />

        </RadioGroup>

        <Button
            android:id="@+id/goBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doAr"
            android:text="@string/try_it_now" />
    </LinearLayout>
</ScrollView>
