<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.appointment.BarberActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.OffTheTop.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/appointment_barber" />
    </com.google.android.material.appbar.AppBarLayout>

    <!--    MAIN CONTENT-->

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="325dp"
                android:layout_height="325dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="4dp">


                <!--            <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="bottom"-->
                <!--                    android:background="#FFFFFF"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:padding="8dp">-->

                <!--                            <TextView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:padding="2dp"-->
                <!--                                    android:text="@string/shr_product_title"-->
                <!--                                    android:textAppearance="?attr/textAppearanceHeadline6" />-->

                <!--                            <TextView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:padding="2dp"-->
                <!--                                    android:text="@string/shr_product_description"-->
                <!--                                    android:textAppearance="?attr/textAppearanceBody2" />-->
                <!--            </LinearLayout>-->

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="325dp"
                android:layout_height="325dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="4dp">

                <!--            <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="bottom"-->
                <!--                    android:background="#FFFFFF"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:padding="8dp">-->

                <!--                            <TextView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:padding="2dp"-->
                <!--                                    android:text="@string/shr_product_title"-->
                <!--                                    android:textAppearance="?attr/textAppearanceHeadline6" />-->

                <!--                            <TextView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:padding="2dp"-->
                <!--                                    android:text="@string/shr_product_description"-->
                <!--                                    android:textAppearance="?attr/textAppearanceBody2" />-->
                <!--            </LinearLayout>-->
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottombar_menu" />

</FrameLayout>